.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  flex: none;
  flex-wrap: nowrap;
  gap: 88px;
  height: min-content;
  justify-content: flex-start;
  overflow: visible;
  padding: 2rem 140px;
  position: relative;
  scroll-margin-top: 100px;
  width: 100%;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}


.bentoGrid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(9, 1fr);
  gap: 16px;
  place-content: center;
  overflow: visible;
  max-width: 1280px;
  height: auto;
}

.item:first-child {
  grid-column: span 2 / span 2;
  grid-row: span 3 / span 3;
  grid-column-start: 5;
  grid-row-start: 1;
}

.item:nth-child(2) {
  grid-column: span 4 / span 4;
  grid-row: span 3 / span 3;
  grid-column-start: 1;
  grid-row-start: 1;
}

.item:nth-child(3) {
  grid-column: span 4 / span 3;
  grid-row: span 3 / span 3;
  grid-column-start: 4;
  grid-row-start: 4;
}

.item:nth-child(4) {
  grid-column: span 2 / span 3;
  grid-row: span 3 / span 3;
  grid-column-start: 1;
  grid-row-start: 4;
}

.item:nth-child(5) {
  grid-column: span 2 / span 2;
  grid-row: span 3 / span 3;
  grid-row-start: 7;
}

.item:nth-child(6) {
  grid-column: span 2 / span 2;
  grid-row: span 3 / span 3;
  grid-column-start: 3;
  grid-row-start: 7;
}

.item:last-child {
  grid-column: span 2 / span 2;
  grid-row: span 3 / span 3;
  grid-column-start: 5;
  grid-row-start: 7;
}

.item {
  --border-bottom-width: 1px;
  --border-color: rgba(255, 255, 255, .06);
  --border-left-width: 1px;
  --border-right-width: 1px;
  --border-style: solid;
  --border-top-width: 1px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(32px);
  border-radius: 24px;
  display: flex;
  flex: none;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 16px;
  height: 100%;
  overflow: hidden;
  min-width: 340px;
  padding: 40px 16px;
  min-height: 320px;
  position: relative;
  cursor: default;
  transform: perspective(1200px);
  width: 100%;
  will-change: var(--framer-will-change-override, transform);
  z-index: 1;
  border: 1px solid rgba(255,255,255,.08);
  background-color: rgba(9, 10, 12, 0.96);
}

.item::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  filter: blur(8px);
  z-index: 1;
}

.cover {
  transition: 300ms ease-in-out all;
  background-position: right center;
  background-repeat: no-repeat;
}

.background {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-image: linear-gradient(to top, rgba(9, 10, 12, 0.75) 2%, transparent 20%);
}

.customCover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-image: linear-gradient(to bottom, rgba(9, 10, 12, 0.75), transparent);
}

.item:hover .customCover {
  background-image: none;
}

@media screen and (max-width: 1366px) {
  .bentoGrid {
    display: flex;
    flex-wrap: wrap;
  }
  .item {
    max-width: 300px;
    min-height: 350px;
  }
  .item .custom-div {
    height: 140px;
    bottom: 32px;
  }
}

@media screen and (max-width: 1024px) {
  .bentoGrid {
    display: flex;
    flex-wrap: wrap;
    height: auto;
  }
  .item:last-child {
    min-height: 320px;
  }
}

